# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false


neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.47
neo_version_range=[21.0.146,)
loader_version_range=[4,)

## Mod Properties

mod_id=monsterplus
mod_name=Monster Plus
mod_license=All Rights Reserved
mod_version=1.1.9.0
mod_group_id=github.nitespring.monsterplus
mod_authors=Nitespring

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
